spring.data.rest.base-path=/api
spring.jpa.show-sql=true

#local 

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

